(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/max/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/max/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I10
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'play_head_position'
p27
F150.38356666666667
sS'tick_pixels'
p28
I100
sS'tracks'
p29
(lp30
(iclasses.track
track
p31
(dp32
S'clips'
p33
(lp34
(iclasses.clip
clip
p35
(dp36
S'color'
p37
S'Gold'
p38
sS'moved'
p39
I00
sS'video_fade_out'
p40
I00
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'9cae87de-57cf-11e4-a044-902b345d01a1'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'9cae8a5e-57cf-11e4-a044-902b345d01a1'
p55
sbssS'video_fade_out_amount'
p56
F2
sS'audio_fade_out'
p57
I00
sS'reversed'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F39.5
sS'drag_x'
p64
F145.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F300
sS'show_preview'
p68
I00
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'video_fade_in_amount'
p74
F2
sS'parent'
p75
g31
sS'composite'
p76
I01
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F14999
sS'audio_codec'
p82
S''
sS'audio_channels'
p83
I0
sS'thumb_location'
p84
S'/home/max/Desktop/thumbnail/8602f22c-57cf-11e4-a044-902b345d01a1_png_1.png'
p85
sS'name'
p86
S'/home/max/Desktop/music/run1/png/12-3200.png'
p87
sS'parent'
p88
NsS'file_type'
p89
S'image'
p90
sS'audio_frequency'
p91
I0
sg47
I3300
sS'project'
p92
g1
sg48
I2550
sS'length'
p93
F300
sS'fps'
p94
F29.970029970029969
sS'ttl'
p95
I1
sS'video_codec'
p96
S''
sS'videorate'
p97
(F29.970029970029969
I0
tp98
sS'label'
p99
S''
sg50
S'861fd89c-57cf-11e4-a044-902b345d01a1'
p100
sbsS'distort'
p101
I00
sS'volume'
p102
F100
sS'effects'
p103
(lp104
sS'rotation'
p105
F0
sS'is_timeline_scrolling'
p106
I00
sS'thumb_location'
p107
S'/home/max/Desktop/thumbnail/8602f22c-57cf-11e4-a044-902b345d01a1_png_1.png'
p108
sg24
S'12-3200.png'
p109
sS'halign'
p110
S'centre'
p111
sS'play_video'
p112
I01
sS'end_time'
p113
F17.379999999999999
sS'unique_id'
p114
S'9cae839c-57cf-11e4-a044-902b345d01a1'
p115
sba(iclasses.clip
clip
p116
(dp117
g37
g38
sg39
I00
sg40
I00
sg41
(dp118
g43
(iclasses.keyframe
keyframe
p119
(dp120
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'bc88748e-57cf-11e4-a044-902b345d01a1'
p121
sbsg52
(iclasses.keyframe
keyframe
p122
(dp123
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'bc887704-57cf-11e4-a044-902b345d01a1'
p124
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F17.379999999999999
sg63
F42.075000000000003
sg64
F323.82499999999999
sg65
I01
sg66
F2
sg67
F300
sg68
I00
sg69
S'centre'
p125
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g31
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p126
(dp127
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/8620daf8-57cf-11e4-a044-902b345d01a1_png_1.png'
p128
sg86
S'/home/max/Desktop/music/run1/png/215-41500.png'
p129
sg88
Nsg89
g90
sg91
I0
sg47
I3300
sg92
g1
sg48
I2550
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp130
sg99
S''
sg50
S'86331236-57cf-11e4-a044-902b345d01a1'
p131
sbsg101
I00
sg102
F100
sg103
(lp132
sg105
F0
sg106
I00
sg107
S'/home/max/Desktop/thumbnail/8620daf8-57cf-11e4-a044-902b345d01a1_png_1.png'
p133
sg24
S'215-41500.png'
p134
sg110
S'centre'
p135
sg112
I01
sg113
F18.989999999999998
sg114
S'bc886fac-57cf-11e4-a044-902b345d01a1'
p136
sba(iclasses.clip
clip
p137
(dp138
g37
g38
sg39
I00
sg40
I00
sg41
(dp139
g43
(iclasses.keyframe
keyframe
p140
(dp141
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd393ca16-57cf-11e4-a044-902b345d01a1'
p142
sbsg52
(iclasses.keyframe
keyframe
p143
(dp144
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd393cc78-57cf-11e4-a044-902b345d01a1'
p145
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F36.369999999999997
sg63
F39.075000000000003
sg64
F538.45000000000005
sg65
I01
sg66
F2
sg67
F300
sg68
I00
sg69
S'centre'
p146
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g31
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p147
(dp148
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/863444d0-57cf-11e4-a044-902b345d01a1_png_1.png'
p149
sg86
S'/home/max/Desktop/music/run1/png/223-42300.png'
p150
sg88
Nsg89
g90
sg91
I0
sg47
I3300
sg92
g1
sg48
I2550
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp151
sg99
S''
sg50
S'8646c3a8-57cf-11e4-a044-902b345d01a1'
p152
sbsg101
I00
sg102
F100
sg103
(lp153
sg105
F0
sg106
I00
sg107
S'/home/max/Desktop/thumbnail/863444d0-57cf-11e4-a044-902b345d01a1_png_1.png'
p154
sg24
S'223-42300.png'
p155
sg110
S'centre'
p156
sg112
I01
sg113
F18.989999999999998
sg114
S'd393c5fc-57cf-11e4-a044-902b345d01a1'
p157
sba(iclasses.clip
clip
p158
(dp159
g37
g38
sg39
I00
sg40
I00
sg41
(dp160
g43
(iclasses.keyframe
keyframe
p161
(dp162
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e06685f8-57cf-11e4-a044-902b345d01a1'
p163
sbsg52
(iclasses.keyframe
keyframe
p164
(dp165
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e0668864-57cf-11e4-a044-902b345d01a1'
p166
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F55.359999999999992
sg63
F23.075000000000003
sg64
F254.07500000000005
sg65
I01
sg66
F2
sg67
F300
sg68
I00
sg69
S'centre'
p167
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g31
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p168
(dp169
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/8648006a-57cf-11e4-a044-902b345d01a1_png_1.png'
p170
sg86
S'/home/max/Desktop/music/run1/png/230-43000.png'
p171
sg88
Nsg89
g90
sg91
I0
sg47
I3300
sg92
g1
sg48
I2550
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp172
sg99
S''
sg50
S'8659cb9c-57cf-11e4-a044-902b345d01a1'
p173
sbsg101
I00
sg102
F100
sg103
(lp174
sg105
F0
sg106
I00
sg107
S'/home/max/Desktop/thumbnail/8648006a-57cf-11e4-a044-902b345d01a1_png_1.png'
p175
sg24
S'230-43000.png'
p176
sg110
S'centre'
p177
sg112
I01
sg113
F18.989999999999998
sg114
S'e06681b6-57cf-11e4-a044-902b345d01a1'
p178
sba(iclasses.clip
clip
p179
(dp180
g37
g38
sg39
I00
sg40
I00
sg41
(dp181
g43
(iclasses.keyframe
keyframe
p182
(dp183
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e6221c28-57cf-11e4-a044-902b345d01a1'
p184
sbsg52
(iclasses.keyframe
keyframe
p185
(dp186
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e6221e9e-57cf-11e4-a044-902b345d01a1'
p187
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F74.34999999999998
sg63
F43.075000000000003
sg64
F503.70000000000016
sg65
I01
sg66
F2
sg67
F300
sg68
I00
sg69
S'centre'
p188
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g31
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p189
(dp190
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/865af710-57cf-11e4-a044-902b345d01a1_png_1.png'
p191
sg86
S'/home/max/Desktop/music/run1/png/238-43800.png'
p192
sg88
Nsg89
g90
sg91
I0
sg47
I3300
sg92
g1
sg48
I2550
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp193
sg99
S''
sg50
S'866df9e6-57cf-11e4-a044-902b345d01a1'
p194
sbsg101
I00
sg102
F100
sg103
(lp195
sg105
F0
sg106
I00
sg107
S'/home/max/Desktop/thumbnail/865af710-57cf-11e4-a044-902b345d01a1_png_1.png'
p196
sg24
S'238-43800.png'
p197
sg110
S'centre'
p198
sg112
I01
sg113
F18.989999999999998
sg114
S'e62217f0-57cf-11e4-a044-902b345d01a1'
p199
sba(iclasses.clip
clip
p200
(dp201
g37
g38
sg39
I00
sg40
I00
sg41
(dp202
g43
(iclasses.keyframe
keyframe
p203
(dp204
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ec8286c0-57cf-11e4-a044-902b345d01a1'
p205
sbsg52
(iclasses.keyframe
keyframe
p206
(dp207
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'ec828922-57cf-11e4-a044-902b345d01a1'
p208
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F93.339999999999975
sg63
F29.074999999999999
sg64
F148.32500000000027
sg65
I01
sg66
F2
sg67
F300
sg68
I00
sg69
S'centre'
p209
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g31
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p210
(dp211
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/866f2618-57cf-11e4-a044-902b345d01a1_png_1.png'
p212
sg86
S'/home/max/Desktop/music/run1/png/245-44500.png'
p213
sg88
Nsg89
g90
sg91
I0
sg47
I3300
sg92
g1
sg48
I2550
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp214
sg99
S''
sg50
S'8681930c-57cf-11e4-a044-902b345d01a1'
p215
sbsg101
I00
sg102
F100
sg103
(lp216
sg105
F0
sg106
I00
sg107
S'/home/max/Desktop/thumbnail/866f2618-57cf-11e4-a044-902b345d01a1_png_1.png'
p217
sg24
S'245-44500.png'
p218
sg110
S'centre'
p219
sg112
I01
sg113
F18.989999999999998
sg114
S'ec828210-57cf-11e4-a044-902b345d01a1'
p220
sba(iclasses.clip
clip
p221
(dp222
g37
g38
sg39
I00
sg40
I00
sg41
(dp223
g43
(iclasses.keyframe
keyframe
p224
(dp225
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f246ee2a-57cf-11e4-a044-902b345d01a1'
p226
sbsg52
(iclasses.keyframe
keyframe
p227
(dp228
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f246f096-57cf-11e4-a044-902b345d01a1'
p229
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F112.32999999999998
sg63
F38.075000000000003
sg64
F367.95000000000027
sg65
I01
sg66
F2
sg67
F300
sg68
I00
sg69
S'centre'
p230
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g31
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p231
(dp232
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/8682b412-57cf-11e4-a044-902b345d01a1_png_1.png'
p233
sg86
S'/home/max/Desktop/music/run1/png/253-45300.png'
p234
sg88
Nsg89
g90
sg91
I0
sg47
I3300
sg92
g1
sg48
I2550
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp235
sg99
S''
sg50
S'8695e41a-57cf-11e4-a044-902b345d01a1'
p236
sbsg101
I00
sg102
F100
sg103
(lp237
sg105
F0
sg106
I00
sg107
S'/home/max/Desktop/thumbnail/8682b412-57cf-11e4-a044-902b345d01a1_png_1.png'
p238
sg24
S'253-45300.png'
p239
sg110
S'centre'
p240
sg112
I01
sg113
F18.989999999999998
sg114
S'f246e8f8-57cf-11e4-a044-902b345d01a1'
p241
sba(iclasses.clip
clip
p242
(dp243
g37
g38
sg39
I00
sg40
I00
sg41
(dp244
g43
(iclasses.keyframe
keyframe
p245
(dp246
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f87e6674-57cf-11e4-a044-902b345d01a1'
p247
sbsg52
(iclasses.keyframe
keyframe
p248
(dp249
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f87e68d6-57cf-11e4-a044-902b345d01a1'
p250
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F131.31999999999999
sg63
F40.034999999999997
sg64
F583.45521055213021
sg65
I01
sg66
F2
sg67
F300
sg68
I00
sg69
S'centre'
p251
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g31
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p252
(dp253
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/869673ee-57cf-11e4-a044-902b345d01a1_png_1.png'
p254
sg86
S'/home/max/Desktop/music/run1/png/259-45901.png'
p255
sg88
Nsg89
g90
sg91
I0
sg47
I3300
sg92
g1
sg48
I2550
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp256
sg99
S''
sg50
S'86a99a6e-57cf-11e4-a044-902b345d01a1'
p257
sbsg101
I00
sg102
F100
sg103
(lp258
sg105
F0
sg106
I00
sg107
S'/home/max/Desktop/thumbnail/869673ee-57cf-11e4-a044-902b345d01a1_png_1.png'
p259
sg24
S'259-45901.png'
p260
sg110
S'centre'
p261
sg112
I01
sg113
F18.989999999999998
sg114
S'f87e6214-57cf-11e4-a044-902b345d01a1'
p262
sbasg86
S'Video'
p263
sg88
g20
sS'play_audio'
p264
I01
sS'y_top'
p265
I6
sS'play_video'
p266
I01
sS'y_bottom'
p267
I65
sS'x'
I10
sS'transitions'
p268
(lp269
sg50
S'943486e4-57cf-11e4-a044-902b345d01a1'
p270
sba(iclasses.track
track
p271
(dp272
g33
(lp273
(iclasses.clip
clip
p274
(dp275
g37
g38
sg39
I00
sg40
I00
sg41
(dp276
g43
(iclasses.keyframe
keyframe
p277
(dp278
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e65b7064-57ce-11e4-a044-902b345d01a1'
p279
sbsg52
(iclasses.keyframe
keyframe
p280
(dp281
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e65b72d0-57ce-11e4-a044-902b345d01a1'
p282
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F0
sg63
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F17.384033333333335
sg69
S'centre'
p283
sg71
I00
sg72
I00
sg74
F2
sg75
g271
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p284
(dp285
g81
F520
sg82
S'PCM signed 16-bit little-endian'
p286
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/de69e4bc-57ce-11e4-a044-902b345d01a1_wav_1.png'
p287
sg86
S'/home/max/Desktop/music/run1/wav/12-3200.wav'
p288
sg88
Nsg89
S'audio'
p289
sg91
I0
sg47
I0
sg92
g1
sg48
I0
sg93
F17.384033333333335
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp290
sg99
S''
sg50
S'de71326c-57ce-11e4-a044-902b345d01a1'
p291
sbsg101
I00
sg102
F100
sg103
(lp292
sg105
F0
sg106
I00
sg107
S''
sg24
S'12-3200.wav'
p293
sg110
g283
sg112
I01
sg113
F17.384033333333335
sg114
S'e65b6c40-57ce-11e4-a044-902b345d01a1'
p294
sba(iclasses.clip
clip
p295
(dp296
g37
g38
sg39
I00
sg40
I00
sg41
(dp297
g43
(iclasses.keyframe
keyframe
p298
(dp299
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e81b6b66-57ce-11e4-a044-902b345d01a1'
p300
sbsg52
(iclasses.keyframe
keyframe
p301
(dp302
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e81b6d0a-57ce-11e4-a044-902b345d01a1'
p303
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F17.384033333333335
sg63
F104.5
sg64
F282.5
sg65
I01
sg66
F2
sg67
F18.985633333333332
sg68
I00
sg69
g283
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g271
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p304
(dp305
g81
F568
sg82
S'PCM signed 16-bit little-endian'
p306
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/de717d30-57ce-11e4-a044-902b345d01a1_wav_1.png'
p307
sg86
S'/home/max/Desktop/music/run1/wav/215-41500.wav'
p308
sg88
Nsg89
g289
sg91
I0
sg47
I0
sg92
g1
sg48
I0
sg93
F18.985633333333332
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp309
sg99
S''
sg50
S'de73144c-57ce-11e4-a044-902b345d01a1'
p310
sbsg101
I00
sg102
F100
sg103
(lp311
sg105
F0
sg106
I00
sg107
S''
sg24
S'215-41500.wav'
p312
sg110
g283
sg112
I01
sg113
F18.985633333333332
sg114
S'e81b685a-57ce-11e4-a044-902b345d01a1'
p313
sba(iclasses.clip
clip
p314
(dp315
g37
g38
sg39
I00
sg40
I00
sg41
(dp316
g43
(iclasses.keyframe
keyframe
p317
(dp318
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'eb4562e2-57ce-11e4-a044-902b345d01a1'
p319
sbsg52
(iclasses.keyframe
keyframe
p320
(dp321
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'eb456544-57ce-11e4-a044-902b345d01a1'
p322
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F36.369666666666667
sg63
F79.5
sg64
F512.5
sg65
I01
sg66
F2
sg67
F18.985633333333332
sg69
g283
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g271
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p323
(dp324
g81
F568
sg82
S'PCM signed 16-bit little-endian'
p325
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/de73628a-57ce-11e4-a044-902b345d01a1_wav_1.png'
p326
sg86
S'/home/max/Desktop/music/run1/wav/223-42300.wav'
p327
sg88
Nsg89
g289
sg91
I0
sg47
I0
sg92
g1
sg48
I0
sg93
F18.985633333333332
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp328
sg99
S''
sg50
S'de74ffa0-57ce-11e4-a044-902b345d01a1'
p329
sbsg101
I00
sg102
F100
sg103
(lp330
sg105
F0
sg106
I00
sg107
S''
sg24
S'223-42300.wav'
p331
sg110
g283
sg112
I01
sg113
F18.985633333333332
sg114
S'eb455e82-57ce-11e4-a044-902b345d01a1'
p332
sba(iclasses.clip
clip
p333
(dp334
g37
g38
sg39
I01
sg40
I00
sg41
(dp335
g43
(iclasses.keyframe
keyframe
p336
(dp337
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f057dc42-57ce-11e4-a044-902b345d01a1'
p338
sbsg52
(iclasses.keyframe
keyframe
p339
(dp340
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f057deae-57ce-11e4-a044-902b345d01a1'
p341
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F55.3553
sg63
F32.5
sg64
F301.12780269058294
sg65
I01
sg66
F2
sg67
F18.985633333333332
sg68
I00
sg69
g283
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g271
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p342
(dp343
g81
F568
sg82
S'PCM signed 16-bit little-endian'
p344
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/de7558c4-57ce-11e4-a044-902b345d01a1_wav_1.png'
p345
sg86
S'/home/max/Desktop/music/run1/wav/230-43000.wav'
p346
sg88
Nsg89
g289
sg91
I0
sg47
I0
sg92
g1
sg48
I0
sg93
F18.985633333333332
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp347
sg99
S''
sg50
S'de76d848-57ce-11e4-a044-902b345d01a1'
p348
sbsg101
I00
sg102
F100
sg103
(lp349
sg105
F0
sg106
I00
sg107
S''
sg24
S'230-43000.wav'
p350
sg110
g283
sg112
I01
sg113
F18.985633333333332
sg114
S'f057d814-57ce-11e4-a044-902b345d01a1'
p351
sba(iclasses.clip
clip
p352
(dp353
g37
g38
sg39
I00
sg40
I00
sg41
(dp354
g43
(iclasses.keyframe
keyframe
p355
(dp356
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f24ccd3c-57ce-11e4-a044-902b345d01a1'
p357
sbsg52
(iclasses.keyframe
keyframe
p358
(dp359
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f24ccfc6-57ce-11e4-a044-902b345d01a1'
p360
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F74.340933333333339
sg63
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F18.985633333333332
sg69
g283
sg71
I00
sg72
I00
sg74
F2
sg75
g271
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p361
(dp362
g81
F568
sg82
S'PCM signed 16-bit little-endian'
p363
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/de7726cc-57ce-11e4-a044-902b345d01a1_wav_1.png'
p364
sg86
S'/home/max/Desktop/music/run1/wav/238-43800.wav'
p365
sg88
Nsg89
g289
sg91
I0
sg47
I0
sg92
g1
sg48
I0
sg93
F18.985633333333332
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp366
sg99
S''
sg50
S'de789bc4-57ce-11e4-a044-902b345d01a1'
p367
sbsg101
I00
sg102
F100
sg103
(lp368
sg105
F0
sg106
I00
sg107
S''
sg24
S'238-43800.wav'
p369
sg110
g283
sg112
I01
sg113
F18.985633333333332
sg114
S'f24cc878-57ce-11e4-a044-902b345d01a1'
p370
sba(iclasses.clip
clip
p371
(dp372
g37
g38
sg39
I00
sg40
I00
sg41
(dp373
g43
(iclasses.keyframe
keyframe
p374
(dp375
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f38f8bb2-57ce-11e4-a044-902b345d01a1'
p376
sbsg52
(iclasses.keyframe
keyframe
p377
(dp378
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f38f8e46-57ce-11e4-a044-902b345d01a1'
p379
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F93.326566666666679
sg63
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F18.985633333333332
sg69
g283
sg71
I00
sg72
I00
sg74
F2
sg75
g271
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p380
(dp381
g81
F568
sg82
S'PCM signed 16-bit little-endian'
p382
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/de78f36c-57ce-11e4-a044-902b345d01a1_wav_1.png'
p383
sg86
S'/home/max/Desktop/music/run1/wav/245-44500.wav'
p384
sg88
Nsg89
g289
sg91
I0
sg47
I0
sg92
g1
sg48
I0
sg93
F18.985633333333332
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp385
sg99
S''
sg50
S'de7a76ba-57ce-11e4-a044-902b345d01a1'
p386
sbsg101
I00
sg102
F100
sg103
(lp387
sg105
F0
sg106
I00
sg107
S''
sg24
S'245-44500.wav'
p388
sg110
g283
sg112
I01
sg113
F18.985633333333332
sg114
S'f38f873e-57ce-11e4-a044-902b345d01a1'
p389
sba(iclasses.clip
clip
p390
(dp391
g37
g38
sg39
I00
sg40
I00
sg41
(dp392
g43
(iclasses.keyframe
keyframe
p393
(dp394
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f6e3461e-57ce-11e4-a044-902b345d01a1'
p395
sbsg52
(iclasses.keyframe
keyframe
p396
(dp397
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f6e34894-57ce-11e4-a044-902b345d01a1'
p398
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F112.31220000000002
sg63
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F18.985633333333332
sg69
g283
sg71
I00
sg72
I00
sg74
F2
sg75
g271
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p399
(dp400
g81
F568
sg82
S'PCM signed 16-bit little-endian'
p401
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/de7ac3c2-57ce-11e4-a044-902b345d01a1_wav_1.png'
p402
sg86
S'/home/max/Desktop/music/run1/wav/253-45300.wav'
p403
sg88
Nsg89
g289
sg91
I0
sg47
I0
sg92
g1
sg48
I0
sg93
F18.985633333333332
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp404
sg99
S''
sg50
S'de7c3324-57ce-11e4-a044-902b345d01a1'
p405
sbsg101
I00
sg102
F100
sg103
(lp406
sg105
F0
sg106
I00
sg107
S''
sg24
S'253-45300.wav'
p407
sg110
g283
sg112
I01
sg113
F18.985633333333332
sg114
S'f6e34150-57ce-11e4-a044-902b345d01a1'
p408
sba(iclasses.clip
clip
p409
(dp410
g37
g38
sg39
I00
sg40
I00
sg41
(dp411
g43
(iclasses.keyframe
keyframe
p412
(dp413
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f8b0b026-57ce-11e4-a044-902b345d01a1'
p414
sbsg52
(iclasses.keyframe
keyframe
p415
(dp416
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f8b0b2a6-57ce-11e4-a044-902b345d01a1'
p417
sbssg56
F2
sg57
I00
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F131.29783333333336
sg63
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F18.985633333333332
sg69
g283
sg71
I00
sg72
I00
sg74
F2
sg75
g271
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p418
(dp419
g81
F568
sg82
S'PCM signed 16-bit little-endian'
p420
sg83
I0
sg84
S'/home/max/Desktop/thumbnail/de7c8086-57ce-11e4-a044-902b345d01a1_wav_1.png'
p421
sg86
S'/home/max/Desktop/music/run1/wav/259-45901.wav'
p422
sg88
Nsg89
g289
sg91
I0
sg47
I0
sg92
g1
sg48
I0
sg93
F18.985633333333332
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp423
sg99
S''
sg50
S'de7e0d70-57ce-11e4-a044-902b345d01a1'
p424
sbsg101
I00
sg102
F100
sg103
(lp425
sg105
F0
sg106
I00
sg107
S''
sg24
S'259-45901.wav'
p426
sg110
g283
sg112
I01
sg113
F18.985633333333332
sg114
S'f8b0abd0-57ce-11e4-a044-902b345d01a1'
p427
sbasg86
S'Audio'
p428
sg88
g20
sg264
I01
sg265
I71
sg266
I01
sg267
I130
sS'x'
I10
sg268
(lp429
sg50
S'bdf42c88-57ce-11e4-a044-902b345d01a1'
p430
sbasS'markers'
p431
(lp432
sS'project'
p433
g1
sS'length'
p434
F600
sS'ruler_time'
p435
NsS'play_head_line'
p436
NsbasS'refresh_xml'
p437
I01
sS'project_type'
p438
S'DV/DVD NTSC'
p439
sS'sequences'
p440
(lp441
g20
asS'DEBUG'
p442
I01
sS'UI_DIR'
p443
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p444
sS'PROFILES_DIR'
p445
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p446
sS'BASE_DIR'
p447
S'/usr/lib/pymodules/python2.7'
p448
sS'canvas'
p449
NsS'USER_TRANSITIONS_DIR'
p450
S'/home/max/.openshot/user_transitions'
p451
sS'EFFECTS_DIR'
p452
S'/usr/lib/pymodules/python2.7/openshot/effects'
p453
sS'BLENDER_DIR'
p454
S'/usr/lib/pymodules/python2.7/openshot/blender'
p455
sS'EXPORT_PRESETS_DIR'
p456
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p457
sg24
S'MFM music'
p458
sS'file_type'
p459
S'ascii'
p460
sS'theme'
p461
Vfresher
p462
sS'project_folder'
p463
(iclasses.files
OpenShotFolder
p464
(dp465
S'queue'
p466
(lp467
sg24
S''
sg75
NsS'items'
p468
(lp469
g284
ag304
ag323
ag342
ag361
ag380
ag399
ag418
ag79
ag126
ag147
ag168
ag189
ag210
ag231
ag252
asS'label'
p470
S''
sg433
g1
sS'location'
p471
S''
sg114
S'bdf40ed8-57ce-11e4-a044-902b345d01a1'
p472
sbsS'form'
p473
NsS'thumbnailer'
p474
NsS'folder'
p475
S'/home/max/Desktop'
p476
sS'USER_PROFILES_DIR'
p477
S'/home/max/.openshot/user_profiles'
p478
sb.